<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Burger2HomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergene">
    <Key>
      <PropertyRef Name="allergene_id" />
    </Key>
    <Property Name="allergene_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_Ingredient_dbo_Allergene_allergene_id" FromRole="Allergene" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Burger">
    <Key>
      <PropertyRef Name="burger_Id" />
    </Key>
    <Property Name="burger_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ingredient_Id" Type="Int32" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_Burger_dbo_Ingredient_ingredient_Id" FromRole="Burger" ToRole="Ingredient" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Burger_burger_id" FromRole="Burger" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="categorie_id" />
    </Key>
    <Property Name="categorie_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_Ingredient_dbo_Categorie_categorie_id" FromRole="Categorie" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Customer_customer_id" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="groupe_id" />
    </Key>
    <Property Name="groupe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naame" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_dbo_UserGroup_dbo_Groupe_groupe_id" FromRole="Groupe" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ingredient_id" />
    </Key>
    <Property Name="ingredient_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categorie_id" Type="Int32" />
    <Property Name="allergene_id" Type="Int32" />
    <NavigationProperty Name="Allergene" Relationship="Self.FK_dbo_Ingredient_dbo_Allergene_allergene_id" FromRole="Ingredient" ToRole="Allergene" />
    <NavigationProperty Name="Burger" Relationship="Self.FK_dbo_Burger_dbo_Ingredient_ingredient_Id" FromRole="Ingredient" ToRole="Burger" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_dbo_Ingredient_dbo_Categorie_categorie_id" FromRole="Ingredient" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="burger_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="Burger" Relationship="Self.FK_dbo_Orders_dbo_Burger_burger_id" FromRole="Orders" ToRole="Burger" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Orders_dbo_Customer_customer_id" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="userGroup_id" />
    </Key>
    <Property Name="userGroup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="groupe_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK_dbo_UserGroup_dbo_Groupe_groupe_id" FromRole="UserGroup" ToRole="Groupe" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_UserGroup_dbo_Users_user_id" FromRole="UserGroup" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_dbo_UserGroup_dbo_Users_user_id" FromRole="Users" ToRole="UserGroup" />
  </EntityType>
  <Association Name="FK_dbo_Ingredient_dbo_Allergene_allergene_id">
    <End Role="Allergene" Type="Self.Allergene" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergene">
        <PropertyRef Name="allergene_id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="allergene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Burger_dbo_Ingredient_ingredient_Id">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Burger" Type="Self.Burger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ingredient_id" />
      </Principal>
      <Dependent Role="Burger">
        <PropertyRef Name="ingredient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Burger_burger_id">
    <End Role="Burger" Type="Self.Burger" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Burger">
        <PropertyRef Name="burger_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="burger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ingredient_dbo_Categorie_categorie_id">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="categorie_id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customer_customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGroup_dbo_Groupe_groupe_id">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="groupe_id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="groupe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGroup_dbo_Users_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Burger2HomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergene" EntityType="Self.Allergene" />
    <EntitySet Name="Burger" EntityType="Self.Burger" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Groupe" EntityType="Self.Groupe" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Ingredient_dbo_Allergene_allergene_id" Association="Self.FK_dbo_Ingredient_dbo_Allergene_allergene_id">
      <End Role="Allergene" EntitySet="Allergene" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Burger_dbo_Ingredient_ingredient_Id" Association="Self.FK_dbo_Burger_dbo_Ingredient_ingredient_Id">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Burger" EntitySet="Burger" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Burger_burger_id" Association="Self.FK_dbo_Orders_dbo_Burger_burger_id">
      <End Role="Burger" EntitySet="Burger" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ingredient_dbo_Categorie_categorie_id" Association="Self.FK_dbo_Ingredient_dbo_Categorie_categorie_id">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customer_customer_id" Association="Self.FK_dbo_Orders_dbo_Customer_customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGroup_dbo_Groupe_groupe_id" Association="Self.FK_dbo_UserGroup_dbo_Groupe_groupe_id">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGroup_dbo_Users_user_id" Association="Self.FK_dbo_UserGroup_dbo_Users_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>